<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Studio_Ghibli CLEANED' inline='true' name='federated.196voci0kgwvdi132fnh21j4v043' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Studio_Ghibli CLEANED' name='textscan.1553nd60s8612313us5p31j3tlnf'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 7 June 2024' filename='Studio_Ghibli CLEANED.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1553nd60s8612313us5p31j3tlnf' name='Studio_Ghibli CLEANED.csv' table='[Studio_Ghibli CLEANED#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Director' ordinal='2' />
            <column datatype='string' name='Screenplay' ordinal='3' />
            <column datatype='real' name='Budget' ordinal='4' />
            <column datatype='real' name='Revenue' ordinal='5' />
            <column datatype='string' name='Genre 1' ordinal='6' />
            <column datatype='string' name='Genre 2' ordinal='7' />
            <column datatype='string' name='Genre 3' ordinal='8' />
            <column datatype='string' name='Duration' ordinal='9' />
            <column datatype='integer' name='Duration in Minutes' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 1]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 2]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 3]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in Minutes]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='IsOutlier' datatype='string' name='[Calculation_2176646018856947713]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue] &gt; 500000000 THEN &quot;Outlier&quot; ELSE &quot;Non-Outlier&quot; END' />
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Studio_Ghibli CLEANED.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Studio_Ghibli CLEANED.csv_4F261D54A67B47648C617A43488BDE90]' role='measure' type='quantitative' />
      <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Studio_Ghibli CLEANED2+' inline='true' name='federated.1vpt8dq0igf19a13805rz11m1e5o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Studio_Ghibli CLEANED2' name='textscan.0mpbzt11izx7ur14fr2oo1pjm1uy'>
            <connection class='textscan' directory='/Users/acsoteldo/Desktop/datasets/Data Project 7 June 2024/data' filename='Studio_Ghibli CLEANED2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0mpbzt11izx7ur14fr2oo1pjm1uy' name='Studio_Ghibli CLEANED2.csv' table='[Studio_Ghibli CLEANED2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Revenue' ordinal='1' />
              <column datatype='string' name='Genre Type' ordinal='2' />
              <column datatype='string' name='Genre' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0mpbzt11izx7ur14fr2oo1pjm1uy' name='Studio_Ghibli CLEANED.csv' table='[Studio_Ghibli CLEANED#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Director' ordinal='2' />
              <column datatype='string' name='Screenplay' ordinal='3' />
              <column datatype='real' name='Budget' ordinal='4' />
              <column datatype='real' name='Revenue' ordinal='5' />
              <column datatype='string' name='Genre 1' ordinal='6' />
              <column datatype='string' name='Genre 2' ordinal='7' />
              <column datatype='string' name='Genre 3' ordinal='8' />
              <column datatype='string' name='Duration' ordinal='9' />
              <column datatype='integer' name='Duration in Minutes' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Studio_Ghibli CLEANED2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Studio_Ghibli CLEANED2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre Type]</local-name>
            <parent-name>[Studio_Ghibli CLEANED2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Studio_Ghibli CLEANED2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Studio_Ghibli CLEANED.csv)]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screenplay]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (Studio_Ghibli CLEANED.csv)]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 1]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 2]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre 3]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in Minutes]</local-name>
            <parent-name>[Studio_Ghibli CLEANED.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IsOutlier' datatype='string' name='[Calculation_2176646018872807427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenue] &gt; 500000000 THEN &quot;Outlier&quot; ELSE &quot;Non-Outlier&quot; END' />
      </column>
      <column caption='Name (Studio Ghibli CLEANED.csv)' datatype='string' name='[Name (Studio_Ghibli CLEANED.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Revenue (Studio Ghibli CLEANED.csv)' datatype='real' name='[Revenue (Studio_Ghibli CLEANED.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Studio_Ghibli CLEANED.csv' datatype='table' name='[__tableau_internal_object_id__].[Studio_Ghibli CLEANED.csv_D8D1424DB74A4C4D9A7685D9CA7F50C4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Studio_Ghibli CLEANED2.csv' datatype='table' name='[__tableau_internal_object_id__].[Studio_Ghibli CLEANED2.csv_FDA0C77979864EA19B709665D7092B04]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.196voci0kgwvdi132fnh21j4v043'>
      <datasources>
        <datasource caption='Studio_Ghibli CLEANED' name='federated.196voci0kgwvdi132fnh21j4v043' />
      </datasources>
      <datasource-dependencies datasource='federated.196voci0kgwvdi132fnh21j4v043'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1vpt8dq0igf19a13805rz11m1e5o'>
      <datasources>
        <datasource caption='Studio_Ghibli CLEANED2+' name='federated.1vpt8dq0igf19a13805rz11m1e5o' />
      </datasources>
      <datasource-dependencies datasource='federated.196voci0kgwvdi132fnh21j4v043'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vpt8dq0igf19a13805rz11m1e5o'>
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]'>
        <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1vpt8dq0igf19a13805rz11m1e5o].[none:Name:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_23C8D944FD2E40C0A2EC732968F5A6EE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Budget vs. Revenue without Revenue Outlier' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_983FB7D0D70549F79718FF034DFDEDD0]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Budget vs. Revenue' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Budget vs. Revenue' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_E407958729624C62BD126A39218DFF02]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Budget vs. Revenue without Revenue Outlier' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Budget vs. Revenue without Revenue Outlier' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_814B32B972B242819D4E122F09F86FC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Revenue by Genre without Revenue Outlier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Studio_Ghibli CLEANED2+' name='federated.1vpt8dq0igf19a13805rz11m1e5o' />
            <datasource caption='Studio_Ghibli CLEANED' name='federated.196voci0kgwvdi132fnh21j4v043' />
          </datasources>
          <datasource-dependencies datasource='federated.196voci0kgwvdi132fnh21j4v043'>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vpt8dq0igf19a13805rz11m1e5o'>
            <column caption='IsOutlier' datatype='string' name='[Calculation_2176646018872807427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &gt; 500000000 THEN &quot;Outlier&quot; ELSE &quot;Non-Outlier&quot; END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176646018872807427]' derivation='None' name='[none:Calculation_2176646018872807427:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vpt8dq0igf19a13805rz11m1e5o].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_23C8D944FD2E40C0A2EC732968F5A6EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpt8dq0igf19a13805rz11m1e5o].[none:Calculation_2176646018872807427:nk]'>
            <groupfilter function='member' level='[none:Calculation_2176646018872807427:nk]' member='&quot;Non-Outlier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vpt8dq0igf19a13805rz11m1e5o].[none:Genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Genre:nk]' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vpt8dq0igf19a13805rz11m1e5o].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vpt8dq0igf19a13805rz11m1e5o].[avg:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vpt8dq0igf19a13805rz11m1e5o].[none:Calculation_2176646018872807427:nk]</column>
            <column>[federated.1vpt8dq0igf19a13805rz11m1e5o].[none:Genre:nk]</column>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]</column>
            <column>[federated.1vpt8dq0igf19a13805rz11m1e5o].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1vpt8dq0igf19a13805rz11m1e5o].[avg:Revenue:qk]</rows>
        <cols>[federated.1vpt8dq0igf19a13805rz11m1e5o].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget and Revenue Over Time without Revenue Outlier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Studio_Ghibli CLEANED' name='federated.196voci0kgwvdi132fnh21j4v043' />
          </datasources>
          <datasource-dependencies datasource='federated.196voci0kgwvdi132fnh21j4v043'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='IsOutlier' datatype='string' name='[Calculation_2176646018856947713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &gt; 500000000 THEN &quot;Outlier&quot; ELSE &quot;Non-Outlier&quot; END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Budget]' derivation='Avg' name='[avg:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Avg' name='[avg:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2176646018856947713]' derivation='None' name='[none:Calculation_2176646018856947713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196voci0kgwvdi132fnh21j4v043].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_23C8D944FD2E40C0A2EC732968F5A6EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Calculation_2176646018856947713:nk]'>
            <groupfilter function='member' level='[none:Calculation_2176646018856947713:nk]' member='&quot;Non-Outlier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Calculation_2176646018856947713:nk]</column>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]</column>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196voci0kgwvdi132fnh21j4v043].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196voci0kgwvdi132fnh21j4v043].[avg:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196voci0kgwvdi132fnh21j4v043].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.196voci0kgwvdi132fnh21j4v043].[avg:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196voci0kgwvdi132fnh21j4v043].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.196voci0kgwvdi132fnh21j4v043].[avg:Budget:qk] + [federated.196voci0kgwvdi132fnh21j4v043].[avg:Revenue:qk])</rows>
        <cols>[federated.196voci0kgwvdi132fnh21j4v043].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs. Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Studio_Ghibli CLEANED' name='federated.196voci0kgwvdi132fnh21j4v043' />
          </datasources>
          <datasource-dependencies datasource='federated.196voci0kgwvdi132fnh21j4v043'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196voci0kgwvdi132fnh21j4v043].[Action (Name)]'>
            <groupfilter function='level-members' level='[Name]' user:ui-action-filter='[Action1_23C8D944FD2E40C0A2EC732968F5A6EE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]</column>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[Action (Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196voci0kgwvdi132fnh21j4v043].[sum:Duration in Minutes:qk]' />
              <shape column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' />
              <lod column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.196voci0kgwvdi132fnh21j4v043].[sum:Budget:qk]</rows>
        <cols>[federated.196voci0kgwvdi132fnh21j4v043].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs. Revenue of Revenue Outlier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Studio_Ghibli CLEANED' name='federated.196voci0kgwvdi132fnh21j4v043' />
          </datasources>
          <datasource-dependencies datasource='federated.196voci0kgwvdi132fnh21j4v043'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='IsOutlier' datatype='string' name='[Calculation_2176646018856947713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &gt; 500000000 THEN &quot;Outlier&quot; ELSE &quot;Non-Outlier&quot; END' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176646018856947713]' derivation='None' name='[none:Calculation_2176646018856947713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Calculation_2176646018856947713:nk]'>
            <groupfilter function='member' level='[none:Calculation_2176646018856947713:nk]' member='&quot;Outlier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Calculation_2176646018856947713:nk]</column>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196voci0kgwvdi132fnh21j4v043].[sum:Duration in Minutes:qk]' />
              <shape column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' />
              <lod column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.196voci0kgwvdi132fnh21j4v043].[sum:Budget:qk]</rows>
        <cols>[federated.196voci0kgwvdi132fnh21j4v043].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget vs. Revenue without Revenue Outlier'>
      <table>
        <view>
          <datasources>
            <datasource caption='Studio_Ghibli CLEANED' name='federated.196voci0kgwvdi132fnh21j4v043' />
          </datasources>
          <datasource-dependencies datasource='federated.196voci0kgwvdi132fnh21j4v043'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column caption='IsOutlier' datatype='string' name='[Calculation_2176646018856947713]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Revenue] &gt; 500000000 THEN &quot;Outlier&quot; ELSE &quot;Non-Outlier&quot; END' />
            </column>
            <column datatype='integer' name='[Duration in Minutes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2176646018856947713]' derivation='None' name='[none:Calculation_2176646018856947713:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration in Minutes]' derivation='Sum' name='[sum:Duration in Minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Calculation_2176646018856947713:nk]'>
            <groupfilter function='member' level='[none:Calculation_2176646018856947713:nk]' member='&quot;Non-Outlier&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Calculation_2176646018856947713:nk]</column>
            <column>[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.196voci0kgwvdi132fnh21j4v043].[sum:Duration in Minutes:qk]' />
              <shape column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' />
              <lod column='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.196voci0kgwvdi132fnh21j4v043].[sum:Budget:qk]</rows>
        <cols>[federated.196voci0kgwvdi132fnh21j4v043].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73958' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='25000'>
            <zone h='73958' id='5' type-v2='layout-basic' w='87115' x='586' y='25000'>
              <zone h='29688' id='3' name='Budget vs. Revenue' w='40117' x='586' y='25000'>
              </zone>
              <zone h='39583' id='9' name='Budget vs. Revenue without Revenue Outlier' w='46998' x='40703' y='25000'>
              </zone>
              <zone h='44270' id='10' name='Budget and Revenue Over Time without Revenue Outlier' w='40117' x='586' y='54688'>
              </zone>
              <zone h='34375' id='12' name='Average Revenue by Genre without Revenue Outlier' w='46998' x='40703' y='64583'>
              </zone>
            </zone>
            <zone fixed-size='160' h='73958' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='25000'>
              <zone h='8464' id='8' name='Budget vs. Revenue' pane-specification-id='0' param='[federated.196voci0kgwvdi132fnh21j4v043].[sum:Duration in Minutes:qk]' type-v2='color' w='11713' x='87701' y='25000'>
              </zone>
              <zone h='8594' id='11' name='Budget and Revenue Over Time without Revenue Outlier' pane-specification-id='1' param='[federated.196voci0kgwvdi132fnh21j4v043].[:Measure Names]' type-v2='color' w='11713' x='87701' y='33464'>
              </zone>
              <zone h='56900' id='21' name='Budget vs. Revenue without Revenue Outlier' pane-specification-id='0' param='[federated.196voci0kgwvdi132fnh21j4v043].[none:Name:nk]' type-v2='shape' w='11713' x='87701' y='42058'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='23958' id='13' type-v2='text' w='49634' x='586' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Analyzing Budgets and Box Office Revenues of Studio Ghibli Films</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Production Budgets on the Success of Films</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='23958' id='14' type-v2='text' w='41508' x='57906' y='1042'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>The data for this analysis was scraped from a website by the author, and there are inconsistencies in the revenue and budget figures. Despite this, the data was still analyzed and visualized for practice purposes.</run>
            </formatted-text>
          </zone>
          <zone h='23958' id='15' type-v2='empty' w='7686' x='50220' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
